INSERT INTO reviews (review_id, order_id, review_creation_date, review_answer_timestamp) VALUES ('7bc2406110b926393aa56f80a40eba43', '73fc7af87114b39712e6da79b0a377eb', '2018-01-18 00:00:01', '2018-01-18 21:46:59');
INSERT INTO orders (order_id, order_purchase_timestamp, order_approved_at, order_delivered_carrier_date, order_delivered_customer_date, order_estimated_delivery_date, customer_id) VALUES ('e481f51cbdc54678b7cc49136f2d6af9', '2017-10-02 10:56:34', '2017-10-02 11:07:15', '2017-10-04 19:55:00', '2017-10-10 21:25:13', '2017-10-18 00:00:00', '18955e83d337fd6b2def6b18a428ac77');
INSERT INTO payments (payment_sequential, payment_type, payment_installments, payment_value, order_id) VALUES ('1', 'credit_card', '8', '10.14', 'e481f51cbdc54678b7cc49136f2d6af9');
INSERT INTO items (order_item_id, shipping_limit_date, price, freight_value, order_id, product_id, seller_id) VALUES ('1', '2017-09-19 09:45:35', '20.10', '12.23', 'e481f51cbdc54678b7cc49136f2d6af9', '4244733e06e7ecb4970a6e2683c13e61', '48436dade18ac8b2bce089ec2a041202');
INSERT INTO reviews (review_id, order_id, review_creation_date, review_answer_timestamp) VALUES ('7bc2406110b926393aa56f80a40eba44', 'e481f51cbdc54678b7cc49136f2d6af9', '2020-08-07 00:00:00', '2020-08-07 21:46:30');
